# basic

./: README.md  pom.xml
shell/: deploy.sh  start-dev.sh  start-online.sh  start-test.sh  start.sh
src/main/java/com/qianlicode/basic/: BasicApplication.java
src/main/java/com/qianlicode/basic/controller/: ApplicationController.java
src/main/java/com/qianlicode/basic/dal/entry/: UserDO.java
src/main/java/com/qianlicode/basic/dal/mapper/: UserMapper.java
src/main/resources/: app.xml  application-dev.properties  application-online.properties  application-test.properties  application.properties  banner.txt
src/main/resources/mapper/auto/: UserMapper.xml
src/main/resources/spring/: business-service.xml
src/test/java/com/qianlicode/basic/: BasicApplicationTests.java
src/test/resources/mapper/generator/: generatorConfig.xml
