<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.qianlicoder</groupId>
	<artifactId>basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>basic</name>
	<description>basic project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>

		<fastjson.version>1.2.41</fastjson.version>
		<httpcore-version>4.4</httpcore-version>
		<httpclient-version>4.5.6</httpclient-version>
		<commons-logging-version>1.1.3</commons-logging-version>
		<logback-classic-version>1.2.3</logback-classic-version>
		<log4j-version>1.2.16</log4j-version>
		<guava-version>20.0</guava-version>
		<httpcomponents-version>4.5.6</httpcomponents-version>
		<commons-collections4-version>4.1</commons-collections4-version>
		<mapper.version>4.0.0</mapper.version>
		<mysql-version>5.1.38</mysql-version>
		<lombok.version>1.18.10</lombok.version>
		<druid.version>1.1.6</druid.version>
		<mybatis-spring-boot-starter-version>1.3.2</mybatis-spring-boot-starter-version>
		<!--  MyBatis Generator  -->
		<!--  Java接口和实体类  -->
		<!--		<targetJavaProject>**/src/main/java</targetJavaProject>-->
		<!--		<targetMapperPackage>com.qianlicode.basic.dal.mysql.mapper</targetMapperPackage>-->
		<!--		<targetModelPackage>cn.qianlicode.template.dal.mysql.dataobject</targetModelPackage>-->
		<!--  XML生成路径  -->
		<!--				<targetResourcesProject>**/src/main/resources</targetResourcesProject>-->
		<!--				<targetXMLPackage>mybatis/mapper</targetXMLPackage>-->

	</properties>

	<dependencies>


		<!-- ################################### 第三方依赖 ################################### -->
		<!-- 阿里巴巴FastJson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- mybatis相关配置 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter-version}</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${mapper.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>

		<!-- http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore-version}</version>
		</dependency>

		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>


		<!-- ################################### Spring、Spring Boot依赖 ################################### -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>