# 端口号
server.port=8088

# 环境
server.env=test

# 数据源配置
spring.datasource.url=jdbc:mysql://mysql57.rdsmfzxxwn3idxt.rds.bd.baidubce.com:3306/digitization?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wangqi
spring.datasource.password=wq547759477
spring.datasource.driver-class-name=com.mysql.jdbc.Driver